eps	0
0	1
1	2
2	3
3	4
4	5
5	6
6	7
7	8
8	9
9	10
/	11
JAN	12
FEV	13
MAR	14
ABR	15
MAI	16
JUN	17
JUL	18
AGO	19
SET	20
OUT	21
NOV	22
DEZ	23
FEB	24
APR	25
MAY	26
AUG	27
SEP	28
OCT	29
DEC	30
January		31
February		32
March			33
April			34
May			35
June			36
July			37
August		38
September	39
October		40
November		41
December		42
one		43
two		44
three		45
four		46
five		47
six		48
seven		49
eight		50
nine		51
ten			52
eleven		53
twelve		54
thirteen		55
fourteen		56
fifteen		57
sixteen		58
seventeen	59
eighteen		60
nineteen		61
twenty		62
thirty		63
forty			64
fifty			65
sixty			66
seventy		67
eighty		68
ninety		69
hundred		70
thousand		71
first			72
second		73
third			74
fourth		75
fifth			76
sixth			77
seventh		78
eighth		79
ninth			80
tenth			81
eleventh		82
twelfth		83
thirteenth	84
fourteenth	85
fifteenth	86
sixteenth	87
seventeenth	88
eighteenth	89
nineteenth	90
twentieth	91
thirtieth	92
and		93
,			94
-			95
