0 0 0 eps
0 1 1 eps
0 4 2 eps
0 5 3 eps
0 14 eps eps

1 3 eps first
1 3 0 tenth
1 3 1 eleventh
1 3 2 twelfth
1 3 3 thirteenth
1 3 4 fourteenth
1 3 5 fifteenth
1 3 6 sixteenth
1 3 7 seventeenth
1 3 8 eighteenth
1 3 9 nineteenth

4 11 0 twentieth
4 11 eps second
4 8 eps twenty
8 14 eps -

14 15 1 first
14 15 2 second
14 15 3 third
14 15 4 fourth
14 15 5 fifth
14 15 6 sixth
14 15 7 seventh
14 15 8 eighth
14 15 9 ninth

5 6 0 thirteenth
5 6 eps third
5 16 eps thirty
16 17 eps -
17 18 1 first
17 18 2 second

3
6
11
15
18