eps	0
_0	1
_1	2
_2	3
_3	4
_4	5
_5	6
_6	7
_7	8
_8	9
_9	10
_/	11
_JAN	12
_FEV	13
_MAR	14
_ABR	15
_MAI	16
_JUN	17
_JUL	18
_AGO	19
_SET	20
_OUT	21
_NOV	22
_DEZ	23
_FEB	24
_APR	25
_MAY	26
_AUG	27
_SEP	28
_OCT	29
_DEC	30
_January		31
_February	32
_March		33
_April		34
_May			35
_June			36
_July			37
_August		38
_September	39
_October		40
_November	41
_December	42
_one		43
_two		44
_three	45
_four		46
_five		47
_six		48
_seven	49
_eight	50
_nine		51
_ten				52
_eleven			53
_twelve			54
_thirteen		55
_fourteen		56
_fifteen			57
_sixteen			58
_seventeen		59
_eighteen		60
_nineteen		61
_twenty			62
_thirty			63
_forty			64
_fifty			65
_sixty			66
_seventy			67
_eighty			68
_ninety			69
_hundred			70
_thousand		71
_first			72
_second			73
_third			74
_fourth			75
_fifth			76
_sixth			77
_seventh			78
_eighth			79
_ninth			80
_tenth			81
_eleventh		82
_twelfth			83
_thirteenth		84
_fourteenth		85
_fifteenth		86
_sixteenth		87
_seventeenth	88
_eighteenth		89
_nineteenth		90
_twentieth		91
_thirtieth		92
_and		93
_,			94
_-			95
